{"extdesc":{"message":"\u0531\u0577\u056d\u0561\u057f\u0565\u0584 \u0576\u0561\u0587 \u0561\u0576\u0581\u0561\u0576\u0581 \u057c\u0565\u056a\u056b\u0574\u0578\u0582\u0574\u055d Google \u0553\u0561\u057d\u057f\u0561\u0569\u0572\u0569\u0565\u0580\u056b \u0568\u0576\u057f\u0561\u0576\u056b\u0584\u056b\u0576 \u057a\u0561\u057f\u056f\u0561\u0576\u0578\u0572 \u0561\u0580\u057f\u0561\u0564\u0580\u0561\u0576\u0584\u0576\u0565\u0580\u056b \u0577\u0576\u0578\u0580\u0570\u056b\u057e:"},"extname":{"message":"Google \u0553\u0561\u057d\u057f\u0561\u0569\u0572\u0569\u0565\u0580\u055d \u0561\u0576\u0581\u0561\u0576\u0581 \u057c\u0565\u056a\u056b\u0574\u0578\u0582\u0574"}}
