{"extdesc":{"message":"\u0909\u0924\u094d\u092a\u093e\u0926\u0928\u0939\u0930\u0941\u0915\u094b Google \u0915\u093e\u0917\u091c\u093e\u0924 \u092a\u0930\u093f\u0935\u093e\u0930\u092e\u093e\u0930\u094d\u092b\u0924 \u0905\u092b\u0932\u093e\u0907\u0928\u092e\u093e \u0915\u093e\u0930\u094d\u092f\u0939\u0930\u0942 \u0938\u092e\u094d\u092a\u0928\u094d\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u0964"},"extname":{"message":"Google \u0915\u093e\u0917\u091c\u093e\u0924 \u0905\u092b\u0932\u093e\u0907\u0928"}}
